A1,wt
A4,ld
A8,wt
A12,ld
A15,wt
B2,wd
B6,lt
B10,lt
B14,wd
C3,wd
C7,ld
C9,ld
C13,wd
D1,ld
D4,wd
D8,ld
D12,wd
D15,ld
E5,wd
E11,wd
F2,lt
F6,lt
F10,lt
F14,lt
G3,ld
G7,ld
G9,ld
G13,ld
H1,wt
H4,ld
H8,wd
H12,ld
H15,wt
I3,ld
I7,ld
I9,ld
I13,ld
J2,lt
J6,lt
J10,lt
J14,lt
K5,wd
K11,wd
L1,ld
L4,wd
L8,ld
L12,wd
L15,ld
M3,wd
M7,ld
M9,ld
M13,wd
N2,wd
N6,lt
N10,lt
N14,wd
O1,wt
O4,ld
O8,wt
O12,ld
O15,wt